# XDT.API

./: README.md  XDT.sln
XDT.API/: ConfigService.cs  MapperConfig.cs  Program.cs  Startup.cs  XDT.API.csproj  XDT.API.xproj  appsettings.json  project.json
XDT.API.A/: ConfigService.cs  MapperConfig.cs  Program.cs  Startup.cs  XDT.API.A.csproj  appsettings.json
XDT.API.A/Base/: BaseController.cs
XDT.API.A/Config/: InversedPassWordResolver.cs  PassWordResolver.cs
XDT.API.A/Controllers/: HomeController.cs  UserController.cs  WareItemController.cs
XDT.API.A/Migrations/: 20180109080207_InitCreate.Designer.cs  20180109080207_InitCreate.cs  20181102121714_init.Designer.cs  20181102121714_init.cs  XDTDbContextModelSnapshot.cs
XDT.API/Areas/: HomeController.cs  UserController.cs  WareItemController.cs
XDT.API/Areas/Home/: HomeController.cs
XDT.API/Base/: BaseController.cs
XDT.API/Config/: InversedPassWordResolver.cs  PassWordResolver.cs
XDT.API/Migrations/: 20170705110955_InitialCreate.Designer.cs  20170705110955_InitialCreate.cs  20170706023255_InitialCreate1.Designer.cs  20170706023255_InitialCreate1.cs  XDTDbContextModelSnapshot.cs
XDT.Domain/: XDT.Domain.csproj
XDT.Domain/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
XDT.Domain/Model/: Box.cs  BoxItem.cs  NoticeMessage.cs  PriceItem.cs  UrlHistoryItem.cs  User.cs  UserAdvice.cs  WareItem.cs  WareItemDiscuss.cs
XDT.Domain/Repositories/: IBoxItemRepository.cs  IBoxRepository.cs  INoticeMessageRepository.cs  IPriceItemRepository.cs  IRepository.cs  IRepositoryContext.cs  IUrlHistoryItemRepository.cs  IUserAdviceRepository.cs  IUserRepository.cs  IWareItemDiscussRepository.cs  IWareItemRepository.cs
XDT.Domain/Service/: IDomainService.cs
XDT.Infrastructure/: CryptHelper.cs  IUnitOfWork.cs  PagedResult.cs  PassWordResolver.cs  ServiceLocator.cs  Snowflake.cs  StringExtension.cs  UrlHelper.cs  XDT.Infrastructure.csproj
XDT.Job.HostApplication/: Program.cs  XDT.Job.HostApplication.csproj  quartz_jobs.xml
XDT.Model/: XDT.Model.csproj
XDT.Model/Contracts/: IBoxItemService.cs  IUserService.cs  IWareItemService.cs  RequestEntity.cs  ResponseEntity.cs
XDT.Model/DTO/: BoxDTO.cs  BoxItemDTO.cs  NoticeMessageDTO.cs  PriceItemDTO.cs  UserAdviceDTO.cs  UserDTO.cs  WareItemDTO.cs  WareItemDiscussDTO.cs
XDT.Model/Enums/: Enums.cs
XDT.Repositories/: XDT.Repositories.csproj
XDT.Repositories/EntityFramework/: BoxItemRepository.cs  BoxRepository.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  IEntityFrameworkRepositoryContext.cs  NoticeMessageRepository.cs  PriceItemRepository.cs  SortByExtension.cs  UrlHistoryItemRepository.cs  UserAdviceRepository.cs  UserRepository.cs  WareItemDiscussRepository.cs  WareItemRepository.cs  XDTDbContext.cs
XDT.Repositories/EntityFramework/Configuration/: BoxItemTypeConfiguration.cs  BoxTypeConfiguration.cs  NoticeMessageTypeConfiguration.cs  PriceItemTypeConfiguration.cs  UrlHistoryItemTypeConfiguration.cs  UserAdviceTypeConfiguration.cs  UserTypeConfiguration.cs  WareItemDiscussTypeConfiguration.cs  WareItemTypeConfiguration.cs
XDT.Repositories/EntityFramework/Configurations/: BoxItemTypeConfiguration.cs  BoxTypeConfiguration.cs  NoticeMessageTypeConfiguration.cs  PriceItemTypeConfiguration.cs  UrlHistoryItemTypeConfiguration.cs  UserAdviceTypeConfiguration.cs  UserTypeConfiguration.cs  WareItemDiscussTypeConfiguration.cs  WareItemTypeConfiguration.cs
XDT.Service/: ApplicationService.cs  XDT.Service.csproj
XDT.Service/ServiceImplementations/: BoxItemServiceImp.cs  UserServiceImp.cs  WareItemServiceImp.cs
XDT.Spider.Jobs/: XDT.Spider.Jobs.csproj
XDT.Spider.Jobs/Alibaba/: FetchTMJob.cs
XDT.Web/: Program.cs  Startup.cs  XDT.Web.csproj  XDT.Web.xproj
XDT.Web/Controllers/: HomeController.cs
XDT.Web/Views/: _ViewImports.cshtml
XDT.Web/Views/Shared/: _Layout.cshtml
