<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDT.Infrastructure\XDT.Infrastructure.csproj" />
    <ProjectReference Include="..\XDT.Model\XDT.Model.csproj" />
  </ItemGroup>

</Project>